body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", sans-serif;
  /* background-image: url("../assets/img/fondoCasino.png");
  background-repeat: repeat;
  background-size: 100%;
  background-attachment: fixed;
  background-position-y: 100px; */
}

.card {
  width: 210px;
  height: 270px;
  background: white;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin-left: 42%;
}

#imgMe {
  width: 188px;
  height: 252px;
  border-radius: 10px;
  margin-left: 10px;
  margin-top: 8px;
}

.shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.texts-set {
  background-color: aliceblue !important;
  border-radius: 10px;
  padding: 10px;
}


#paragraph-presentation {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-left: 65px;
  color: #5d5d5d;
}

.gallery img {
  width: 600px;
  height: 600px;
  margin: 10px;
  margin-left: 5.5%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-group-item span {
  font-size: 1.2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 90%;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  margin: auto;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message,
.signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input+span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid+span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

.alert-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease-in-out;
}

.alert-content {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 40.5%;
}

.alert-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #000;
  font-family: "Gill Sans", sans-serif;
}

.close-btn {
  background-color: #2b8bec;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 1rem;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
}

.close-btn:hover {
  background-color: #0d6efd;
}

/*/Nav/*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

nav h1 {
  font-size: 2rem;
  margin: 0;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-left: 1rem;
}

nav a {
  color: #212529;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

nav a:hover {
  color: #0d6efd;
}

#logoCasino {
  margin-left: 20px;
  width: 50px;
  height: 50px;
}

#options-dropdown {
  color: #000000;
}

/*/Footer/*/
#logoCasinoFooter {
  width: 100px;
  height: 100px;
  margin-left: 70px;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 50px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.site-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.site-info p {
  margin: 0;
}

.social-media {
  margin-top: 20px;
}

.social-media h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.social-media ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-media li {
  margin: 0 10px;
}

.social-media a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-media a:hover {
  color: #f00;
}

.fa-facebook {
  color: #3b5998;
}

.fa-twitter {
  color: #1da1f2;
}

.fa-instagram {
  color: #e4405f;
}

.fa-youtube {
  color: #cd201f;
}

.subscribe {
  position: relative;
  height: 140px;
  width: 240px;
  padding: 20px;
  background-color: #FFF;
  border-radius: 4px;
  color: #333;
  box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.4);
}

.subscribe:after {
  position: absolute;
  content: "";
  right: -10px;
  bottom: 18px;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #1a044e;
}

.subscribe p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 4px;
  line-height: 28px;
}

.subscribe input {
  position: absolute;
  bottom: 30px;
  border: none;
  border-bottom: 1px solid #d4d4d4;
  padding: 10px;
  width: 82%;
  background: transparent;
  transition: all .25s ease;
}

.subscribe input:focus {
  outline: none;
  border-bottom: 1px solid #0d095e;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
}

.subscribe .submit-btn {
  position: absolute;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  background-color: #0f0092;
  color: #FFF;
  padding: 12px 25px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 5px;
  right: -10px;
  bottom: -20px;
  cursor: pointer;
  transition: all .25s ease;
  box-shadow: -5px 6px 20px 0px rgba(26, 26, 26, 0.4);
}

.subscribe .submit-btn:hover {
  background-color: #07013d;
  box-shadow: -5px 6px 20px 0px rgba(88, 88, 88, 0.569);
}




/*/Slot/*/
.promotions {
  background-color: #f1eded;
  /* padding: 2rem;*/
}

.promotions h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.promotions-container {
  display: inline-flex;
}

.promotion {
  width: calc(33.33% - 1rem);
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

#promotion_second {
  /* margin-left: 100px; */
}

.promotion img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.promotion h3 {
  font-size: 1.5rem;
  margin: 1rem;
}

.promotion p {
  margin: 1rem;
}

.button {
  display: block;
  text-align: center;
  background-color: #2b8bec;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  margin: 1rem;
  transition: background-color 0.2s ease-in-out;
}

.button:hover {
  background-color: #0d6efd;
}

/*/Fin Slot/*/

/*/Events/*/
.events {
  background-color: #f1eded;
  padding: 2rem;
}

#event_second {
  margin-left: 100px;
}

.events h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.events-container {
  display: inline-flex;
}

.event {
  width: calc(33.33% - 1rem);
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.event img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event h3 {
  font-size: 1.5rem;
  margin: 1rem;
}

.event p {
  margin: 1rem;
}

.button {
  display: block;
  text-align: center;
  background-color: #2b8bec;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  margin: 1rem;
  transition: background-color 0.2s ease-in-out;
}

.button:hover {
  background-color: #0d6efd;
}
/*/Fin Events/*/

/*/Ours/*/
.card {
  width: 200px;
  height: 260px;
  background: white;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin-left: 42%;
}

#imgMe {
  width: 188px;
  height: 252px;
  border-radius: 10px;
  margin-left: 6px;
  margin-top: 4px;
}

.shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.texts-set {
  background-color: aliceblue !important;
  border-radius: 10px;
  padding: 10px;
}

#title-presentation {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: #000000;
}

#subtitle-presentation {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #3c9fe6;
}

#paragraph-presentation {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  margin-left: 65px;
  color: #000000;
}

.gallery img {
  width: 600px;
  height: 600px;
  margin: 10px;
  margin-left: 5.5%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
/*/Fin Ours/*/



/*/media queries/*/
@media (max-width: 767px) {

  .list-group-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .list-group-item span {
    margin-top: 10px;
  }

  /*/Nav/*/
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav h1 {
    font-size: 1.5rem;
  }

  nav ul {
    margin-top: 1rem;
  }

  nav li {
    margin: 0.5rem 0;
  }

  nav a {
    font-size: 1rem;
  }

  /*/ Fin Nav /*/

  /*/ Footer /*/
  #logoCasinoFooter {
    width: 50px;
    height: 50px;
    margin-left: 35px;
    margin-right: 25px;
  }

  .footer-container {
    flex-direction: column;
  }

  .site-info h3,
  .social-media h3 {
    font-size: 1.2rem;
  }

  .social-media ul {
    flex-direction: column;
    align-items: center;
  }

  .social-media li {
    margin: 10px 0;
  }

  .social-media a {
    font-size: 1.2rem;
  }

  .subscribe {
    width: 100%;
    box-sizing: border-box;
  }

  .subscribe input {
    width: 90%;
  }

  .subscribe .submit-btn {
    right: 10px;
    bottom: 10px;
  }
  /*/ Fin Footer /*/

  /*/Slot/*/
  .promotions-container {
    flex-direction: column;
  }

  .promotion {
    width: 100%!important;
    margin-bottom: 1rem;
  }

  #promotion_second {
    margin-left: 0!important;
  }

  .promotion img {
    height: auto;
  }

  .button {
    padding: 0.5rem;
  }
  /*/ Fin Slot /*/

  /*/Events/*/
    .events-container {
      flex-direction: column;
    }
  
    .event {
      width: 100%!important;
      margin-bottom: 1rem;
    }
  
    #event_second {
      margin-left: 0!important;
    }
  
    .event img {
      height: auto;
    }
  
    .button {
      padding: 0.5rem;
    }
  /*/ Fin Events /*/

  /*/Ours/*/
    .card {
      width: 100%;
      height: auto;
      margin-left: 0;
    }
  
    #imgMe {
      width: 50%;
      height: auto;
      margin-left: 25%;
    }
  
    #title-presentation {
      font-size: 30px;
    }
  
    #subtitle-presentation {
      font-size: 20px;
    }
  
    #paragraph-presentation {
      font-size: 16px;
      margin-left: 10px;
    }
  
    .gallery img {
      width: 100%;
      height: auto;
      margin-left: 0;
    }
  /*/Fin Ours/*/
}