@import "varying";

/*/media queries/*/
@media (max-width: 767px) {
  .list-group-item {
    flex-direction: column;
    align-items: flex-start;

    span {
      margin-top: 10px;
    }
  }

  /*/Nav/*/

  .alert-content {
    width: 90%;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;

    h1 {
      font-size: 1.5rem;
    }

    ul {
      margin-top: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      font-size: 1rem;
    }
    ul.dropdown-menu.show {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }
  }
  /*/ Fin Nav /*/

  /*/ Footer /*/
  #logoCasinoFooter {
    width: 50px;
    height: 50px;
    margin-left: 35px;
    margin-right: 25px;
  }

  .footer-container {
    flex-direction: column;
  }

  .site-info h3 {
    font-size: 1.2rem;
  }

  .social-media {
    h3 {
      font-size: 1.2rem;
    }

    ul {
      flex-direction: column;
      align-items: center;
    }

    li {
      margin: 10px 0;
    }

    a {
      font-size: 1.2rem;
    }
  }

  .subscribe {
    width: 100%;
    box-sizing: border-box;

    input {
      width: 90%;
    }

    .submit-btn {
      right: 10px;
      bottom: 10px;
    }
  }

  /*/ Fin Footer /*/

  /*/Slot/*/

  .promotions-container {
    flex-direction: column;
  }

  .promotion {
    width: 100% !important;
    margin-bottom: 1rem;
  }

  #promotion_second {
    margin-left: 0 !important;
  }

  .promotion img {
    height: auto;
  }

  .button {
    padding: 0.5rem;
  }

  /*/ Fin Slot /*/

  /*/Events/*/

  .events-container {
    flex-direction: column;
  }

  .eventsMain {
    background-size: 1000%;
    margin-left: 0px;
  }

  .event {
    width: 100%;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 1);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
    background-color: rgba(203, 203, 203, 0.752);
  }

  .eventsMain h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: black;
  }

  .event {
    h3,
    p {
      color: black;
    }
  }

  #event_second {
    margin-left: 0 !important;
  }

  .event img {
    height: auto;
  }

  .button {
    padding: 0.5rem;
  }

  /*/ Fin Events /*/

  /*/ Receives Promotions /*/

  .main-container {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .form-control {
    margin-bottom: 10px;
  }

  .btn-primary {
    width: 100%;
  }

  #cancelButton {
    margin-left: 20px;
  }

  /*/ Fin Receives Promotions /*/

  /*/Ours/*/

  .card-ours {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  #imgMe {
    width: 50%;
    height: auto;
    margin-left: 25%;
  }

  #title-presentation {
    font-size: 30px;
  }

  #subtitle-presentation {
    font-size: 20px;
  }

  #paragraph-presentation {
    font-size: 16px;
    margin-left: 10px;
  }

  .gallery img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  /*/Fin Ours/*/

  /*/Slot Machine /*/

  h1 {
    margin-top: 8%;
    font-size: 14px;
    margin-bottom: 20%;
  }

  #h1-machine {
    color: $secondary-color;
  }

  .MainWindow {
    width: 100%;
    flex-direction: column;
  }

  .Slot {
    margin-left: 0;
    height: -90%;
  }

  Button {
    font-size: 18px;
    padding: 10px 20px;
    margin-left: 0;
    margin-right: 0;
  }
  #Highlight {
    width: 90%;
    margin-left: 0;
    height: 10%;
    left: 4%;
    &.ios {
      top: 55.5%;
    }
    &.android {
      top: 32.5%;
    }
  }

  #legenda {
    width: 50%;
    background-color: rgb(118, 249, 82);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 17%;
    display: none;
    margin-left: 100px;
    height: 25px;
    text-align: center;
    font-size: 15px;
    border-radius: 0%;
  }

  #loser {
    width: 50%;
    background-color: rgb(249, 101, 82);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 23%;
    display: none;
    margin-left: 100px;
    height: 25px;
    text-align: center;
    font-size: 15px;
    border-radius: 0%;
  }

  #slot1 {
    font-size: 10px;
  }

  .upper img,
  .slides img,
  .lower img {
    margin-top: 80%;
    margin-left: -40%;
    width: 40%;
  }

  #ul-slot {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .order-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10%;
    padding: 30px;
  }

  #button-slot {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: inherit;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: #000000;
    background-color: #e0e8ef;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: rgba(255, 255, 255, 0.333);
    border-radius: 40px 40px 40px 40px;
    padding: 12px 18px 12px 18px;
    transform: translate(0px, 0px) rotate(0deg);
    transition: 0.2s;
    box-shadow: -4px -2px 16px 0px $secondary-color,
      4px 2px 16px 0px rgb(95 157 231 / 48%);

    &:hover {
      color: #000000;
      background-color: #e5edf5;
      box-shadow: -2px -1px 8px 0px $secondary-color,
        2px 1px 8px 0px rgb(95 157 231 / 48%);
    }

    &:active {
      box-shadow: none;
    }
  }
  #stop {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: inherit;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: #000000;
    background-color: #e0e8ef;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: rgba(255, 255, 255, 0.333);
    border-radius: 40px 40px 40px 40px;
    padding: 12px 18px 12px 18px;
    transform: translate(0px, 0px) rotate(0deg);
    transition: 0.2s;
    box-shadow: -4px -2px 16px 0px $secondary-color,
      4px 2px 16px 0px rgb(95 157 231 / 48%);

    &:hover {
      color: #000000;
      background-color: #e5edf5;
      box-shadow: -2px -1px 8px 0px $secondary-color,
        2px 1px 8px 0px rgb(95 157 231 / 48%);
    }

    &:active {
      box-shadow: none;
    }
  }

  /*/Fin Slot Machine/*/
  /*/Gastronomy/*/
  #takeAndWayH2 {
    font-size: 25px;
    margin-top: -50px;
    margin-bottom: 40px;
  }
  #elaborateDishH2 {
    font-size: 25px;
    margin-bottom: 40px;
  }
  #beerH2 {
    font-size: 25px;
    margin-bottom: 40px;
  }
  #appetizerH2 {
    font-size: 25px;
    margin-bottom: 40px;
  }
  .col-md-6 {
    margin-top: 40px;
  }
  @keyframes fontSizeChange {
    0% {
      font-size: 30px;
    }
    50% {
      font-size: 40px;
    }
    100% {
      font-size: 30px;
    }
  }

  .text-center {
    font-size: 30px;
    animation: fontSizeChange 10s infinite;
  }
  #alert-message {
    font-size: 19px;
  }

  /*/ Slot /*/
  .section-slot {
    margin: 10% 0 5% 2.5%;
  }
  .section-cloths {
    margin: 10% 0 10% 28%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    position: relative;
    left: -40%;
    width: 325px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    img {
      width: 100%;
      height: 100%;
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
    }
  }

  .card--content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-image: linear-gradient(to right, #eee8e8, #f15959);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  #cloths {
    background-image: linear-gradient(to right, #eee8e8, #bcf159);
  }

  .card:hover .card--content {
    transform: rotateX(0deg);
  }

  .card--title {
    margin: 0;
    font-size: 20px;
    text-align: center;
    color: #333;
    font-weight: 700;
  }
  .card--subtitle {
    margin: 0;
    font-size: 18px;
    text-align: center;
    color: #333;
    font-weight: 700;
  }

  .card:hover svg {
    scale: 0;
  }

  .card--description {
    margin: 20px 0 0;
    font-size: 15px;
    color: #252525;
    line-height: 0.5;
  }

  .form-solicitud-slot {
    margin-top: 5%;
    margin-right: 35%;
    width: 110%;
    margin-bottom: 10%;
  }

  /*/ Fin Slot /*/
}
@media (min-width: 1420px) {
  .MainWindow {
    width: 68%;
  }
}
@media (min-width: 1700px) {
  .MainWindow {
    width: 58%;
  }
}
