<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/22284035c9.js"
      crossorigin="anonymous"
    ></script>
    <title>Usuario inhabilitado</title>
    <style>
      /* Estilos CSS */
      body {
        background-color: #333;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #000000;
      }
      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .header {
        background-color: #333;
        color: #000000;
        padding: 20px;
        text-align: center;
        width: auto;
      }
      .header img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      h1 {
        text-align: center;
      }
      footer {
        background-color: #333;
        padding: 20px;
      }

      .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .site-info h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .site-info p {
        margin: 0;
      }

      .social-media {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
      }

      .social-media h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .social-media ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .social-media li {
        margin: 0 10px;
      }

      .social-media a {
        color: #fff;
        font-size: 2.5rem;
        transition: color 0.3s ease;
      }

      .social-media a:hover {
        color: #f00;
      }

      #fa-facebook {
        color: #3b5998;
      }

      #fa-twitter {
        color: #1da1f2;
      }

      #fa-instagram {
        color: #e4405f;
      }

      #fa-youtube {
        color: #cd201f;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        src="https://i.ibb.co/Phsc5SD/terminal-digital.png"
        alt="terminal-digital"
        border="0"
      />
    </div>
    <h1>Usuario inhabilitado</h1>
    <p>¡Hola <strong> ${userLogin.name} </strong>!</p>
    <p>
      Lamentamos informarte que tu cuenta ha sido inhabilitada por tu
      <strong>compañía</strong>.
    </p>
    <p>
      Si tienes alguna pregunta o crees que ha habido un error, por favor ponte
      en contacto con tu empresa para poder regularizar la situación.
    </p>
    <footer>
      <div class="social-media">
        <ul>
          <a href="https://www.facebook.com"
            ><i id="fab fa-facebook"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 512 512"
              >
                <path
                  d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                /></svg></i
          ></a>
          <a href="https://www.twitter.com"
            ><i id="fab fa-twitter"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 512 512"
              >
                <path
                  d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
                /></svg></i
          ></a>
          <a href="https://www.instagram.com"
            ><i id="fab fa-instagram"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
              >
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                /></svg></i
          ></a>
        </ul>
      </div>
    </footer>
  </body>
</html>